<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    EZ ITT
    <br/>
    <strong>EGY KONTÉNER</strong>
  </div>


  <table cellpadding="0" cellspacing="0">

    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
    </tr>

    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td rowspan="2" class="extra1" style="background:#FF0000">Tábla cella</td>
    </tr>

    <tr>
      <td colspan="2" class="extra2">Tábla cella</td>
    </tr>

  </table>

  <div class="textcontainer">

    <h1>Ez itt egy címsor</h1>
    <h2>Ez pedig egy alcím</h2>

    <p>
      Bekezdés - Lorem ipsum dolor sit amet,
      <strong>consectetur adipiscing elit.</strong>
      Ut sagittis nulla ac gravida semper. In hac habitasse platea dictumst. Sed et turpis feugiat justo viverra bibendum. In vel purus blandit, lobortis nisl sed, luctus ligula. Praesent sed est eget metus iaculis auctor. Donec condimentum mollis risus, non porta mi placerat eu. Etiam venenatis efficitur dapibus. Ut sed risus vitae ipsum interdum dapibus non ac turpis.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis nulla ac gravida semper. In hac habitasse platea dictumst. Sed et turpis feugiat justo viverra bibendum. In vel purus blandit, lobortis nisl sed, luctus ligula. Praesent sed est eget metus iaculis auctor. Donec condimentum mollis risus, non porta mi placerat eu. Etiam venenatis efficitur dapibus. Ut sed risus vitae ipsum interdum dapibus non ac turpis.
    </p>

    <blockquote>
        <p>
          <img src="img/picture.jpg" alt="" />
          Nullam blandit justo eu elementum gravida. Sed metus urna, imperdiet a ligula et, dictum ullamcorper velit. Nulla vitae odio blandit, pulvinar urna a, semper ligula. Curabitur ornare lacinia nisi, in ultrices neque placerat eget. Ut eleifend eget sapien efficitur molestie. Cras lobortis ligula vel nibh commodo tempus. Etiam accumsan quam vel nisi scelerisque tempor. Nulla hendrerit non lorem laoreet semper. Pellentesque porttitor ex vel massa egestas aliquet. Integer iaculis ornare felis, maximus vehicula ex venenatis id. Nulla in arcu quis odio condimentum luctus. In posuere pharetra pretium. Aenean non ipsum ex. Vivamus sollicitudin erat in dui molestie gravida.
        </p>
    </blockquote>

    <ul>
      <li>Sed scelerisque nibh eu lectus interdum tristique.</li>
      <li>Vivamus dignissim odio eget mi imperdiet ullamcorper.</li>
      <li>Fusce at lorem a tortor posuere vehicula ac nec ligula.</li>
      <li>Mauris nec sem semper, dictum sapien sed, imperdiet sapien.</li>
    </ul>

    <ol>
      <li>Sed scelerisque nibh eu lectus interdum tristique.</li>
      <li>Vivamus dignissim odio eget mi imperdiet ullamcorper.</li>
      <li>Fusce at lorem a tortor posuere vehicula ac nec ligula.</li>
      <li>Mauris nec sem semper, dictum sapien sed, imperdiet sapien.</li>
    </ol>

  </div>


  <div class="testdiv">
    dasdsad
  </div>

  <span class="testspan">
    fasfafsa
  </span>


</body>
</html>
