<!DOCTYPE HTML>
<html>
<head>
  <title>Haladó</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <section id="sectionTop">
    <div class="site-content">

      <a href="#" class="logo">
        <img src="img/logo.svg" alt="">
      </a>

      <nav>
        <ul>
          <li>
            <a href="#">Akció</a>
          </li>
          <li>
            <a href="#">Termékek</a>
          </li>
          <li>
            <a href="#">Kapcsolat</a>
          </li>
        </ul>
      </nav>

      <div class="sale">
        <h1>30% KEDVEZMÉNY</h1>
        <p>minden valós termékünk árából</p>
      </div>

    </div>
  </section>

  <section id="sectionProducts">
    <div class="site-content">

      <div class="box">
        <div class="product">
          <img class="image" src="img/octogon@2x.png" alt="">
          <div class="details">
            <h3>Octogon</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/bulb@2x.png" alt="">
          <div class="details">
            <h3>Bulb</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/diamond@2x.png" alt="">
          <div class="details">
            <h3>Diamond</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/heart@2x.png" alt="">
          <div class="details">
            <h3>Heart</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/cloud@2x.png" alt="">
          <div class="details">
            <h3>Cloud</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/arrow@2x.png" alt="">
          <div class="details">
            <h3>Arrow</h3>
            <div class="lead">
              Lorem ipsum dolor
              <br/>Aenean posuere
            </div>
            <div class="price"><b>$</b>18</div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>







    </div>
  </section>


  <section id="sectionContact">
    <div class="site-content">

      <div class="tab bigtab">
        <div class="cell left">
          <h2>ELÉRHETŐSÉGEINK</h2>

          <h3>Blabla Fiktív Kft.</h3>
          <p>
            1051 Budapest,
            <br/>Október 6. utca 18. félemelet
          </p>
          <p>
            <span>Telefon:</span>   +36 1 269 2110
            <br/><span>Mobil:</span>   +36 70 318 2970
          </p>
          <p>
            <span>E-mail:</span>   <a href="mailto:info@blablakft.hu">info@blablakft.hu</a>
          </p>

          <div class="social-area">
            <div class="social-cont">
              <div class="tab">
                <div class="cell">
                  <a href="#" target="_blank" class="social-link">
                    <i class="icon ion-social-facebook"></i>
                  </a>
                </div>
                <div class="cell">
                  <a href="#" target="_blank" class="social-link">
                    <i class="icon ion-social-twitter"></i>
                  </a>
                </div>
                <div class="cell">
                  <a href="#" target="_blank" class="social-link">
                    <i class="icon ion-social-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="cell right">
          <h2>ÍRJON NEKÜNK</h2>

          <form class="contact-form" action="" method="post">

            <div class="tab">
              <div class="cell">
                <div class="row">
                  <span>Vezetéknév</span>
                  <input type="text" name="lastname" value="" placeholder="Kiss" />
                </div>
              </div>

              <div class="cell">
                <div class="row">
                  <span>Keresztnév</span>
                  <input type="text" name="firstname" value="" placeholder="Béla" />
                </div>
              </div>
            </div>

            <div class="row">
              <span>E-mail cím</span>
              <input type="text" name="email" value="" placeholder="kissbela@gmail.com" />
            </div>

            <div class="row">
              <span>Tárgy</span>
              <input type="text" name="subject" value="" placeholder="" />
            </div>

            <div class="row">
              <span>Üzenet</span>
              <textarea name="name" rows="8" cols="80"></textarea>
            </div>

            <button type="button" name="button" class="button">Küldés <i class="icon ion-ios-paperplane"></i></button>

          </form>

        </div>
      </div>

    </div>
  </section>

</body>
</html>
