<!DOCTYPE HTML>
<html>
<head>
  <title>Aspect Ratio & Flexbox</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    <div class="content">

      <div class="box">
          box 1
      </div>

      <div class="box">
          box 2
      </div>

      <div class="box">
          box 3
      </div>

    </div>
  </div>

  <div class="container">
    <div class="content column">

      <div class="box">
          box 1
      </div>

      <div class="box">
          box 2
      </div>

      <div class="box">
          box 3
      </div>

    </div>
  </div>

  <div class="container">
    <div class="content extra">

      <div class="horizontal">
        <div class="vertical">
          <div class="box">box 1</div>
          <div class="box">box 2</div>
        </div>
        <div class="vertical">
          <div class="box">box 3</div>
        </div>
      </div>

      <div class="horizontal">
        <div class="box">box 4</div>
      </div>

    </div>
  </div>


</body>
</html>
