<!DOCTYPE HTML>
<html>
<head>
  <title>alapok</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
EZ ITT EGY
<br/><strong>KONTÉNER</strong>
</div>

<table cellpadding="0" cellpadding="0">
<tr>
  <td>tabla cella</td>
  <td>tabla cella</td>
  <td>tabla cella</td>
</tr>
<tr>
  <td>tabla cella</td>
  <td>tabla cella</td>
  <td rowspan="2" class="extra1">tabla cella</td>
</tr>
<tr>
  <td colspan="2" class="extra2">tábla cella</td>
</tr>
</table>



</body>
</html>
