<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <section id="sectionTop" style="background: linear-gradient(#FF00FF, #00FF00);">
    <div class="site-content">

      <a href="/" class="logo">
        <img src="img/logo.svg" alt="">
      </a>

      <nav>
        <ul>
          <li><a href="/akcio">Akció</a></li>
          <li><a href="/termekek">Termékek</a></li>
          <li><a href="/kapcsolat">Kapcsolat</a></li>
        </ul>
      </nav>

      <h1>30% kedvezmény</h1>
      <p>minden valós termékünk árából</p>

    </div>
  </section>

  <section id="sectionProducts">
    <div class="site-content">

      <div class="box">
        <div class="product">
          <img src="img/arrow.png" alt="">

          <div class="details">
            <h2>Arrow</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img src="img/bulb.png" alt="">

          <div class="details">
            <h2>Bulb</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img src="img/cloud.png" alt="">

          <div class="details">
            <h2>Cloud</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img src="img/diamond.png" alt="">

          <div class="details">
            <h2>Diamond</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img src="img/heart.png" alt="">

          <div class="details">
            <h2>Heart</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img src="img/octogon.png" alt="">

          <div class="details">
            <h2>Octogon</h2>
            <p>Lorem ipsum dolor sit amet dfsf dsf dsfds</p>
            <div class="price">
              <span>$</span>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>megrendelés</a>
          </div>
        </div>
      </div>


    </div>
  </section>


  <section id="sectionContact">
    <div class="site-content">

      <div class="tab bigtab">

        <div class="cell left">

          <h2>Elérhetőségek</h2>

          <h3>Blabla Fiktív Kft.</h3>

          <p>
            1051 Budapest,
            <br/>Október 6. utca 18. 1em
          </p>

          <div class="social-area">

            <div class="tab">

                <div class="cell">
                  <a href="#">
                    <i class="icon ion-social-facebook"></i>
                  </a>
                </div>

                <div class="cell">
                  <a href="#">
                    <i class="icon ion-social-twitter"></i>
                  </a>
                </div>

                <div class="cell">
                  <a href="#">
                    <i class="icon ion-social-instagram"></i>
                  </a>
                </div>

            </div>

          </div>

        </div>

        <div class="cell right">
          right
        </div>

      </div>

    </div>
  </section>

</body>
</html>
