<!DOCTYPE HTML>
<html>
<head>
  <title>Halado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<section id="sectionTop">
  <div class="site-content">

    <a href="#" class="logo">
      <img src="img/logo.svg" alt="">
    </a>

    <nav>
      <ul>

        <li>
          <a href="#">Akció</a>
        </li>

        <li>
          <a href="#">Termékek</a>
        </li>

        <li>
          <a href="#">Kapcsolat</a>
        </li>

      </ul>
    </nav>

    <div class="sale">
      <h1>30% Kedvezmény</h1>
      <p>minden valós termékre</p>
    </div>
  </div>
</section>

<section id="sectionProducts">
  <div class="site-content">

      <div class="box">
        <div class="product">
          <img class="image" src="img/octogon.png" alt="" />
          <div class="details">
            <h3>Octogon</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/bulb.png" alt="" />
          <div class="details">
            <h3>Bulb</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/diamond.png" alt="" />
          <div class="details">
            <h3>Diamond</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/heart.png" alt="" />
          <div class="details">
            <h3>Heart</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/cloud.png" alt="" />
          <div class="details">
            <h3>Cloud</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="product">
          <img class="image" src="img/arrow.png" alt="" />
          <div class="details">
            <h3>Arrow</h3>
            <div class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing
            </div>
            <div class="price">
              <b>$</b>18
            </div>

            <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
          </div>
        </div>
      </div>



  </div>
</section>

<section id="sectionContact">
  <div class="site-content">

    <div class="tab wrapper">

      <div class="cell left">
        <h2>Elérhetőségek</h2>

        <h3>Blabla Fiktív Kft.</h3>

        <p>
          1051 Budapest,
          <br>Október 6. utca 18. félemelet
        </p>

        <p>
          <span>Telefon: </span> +36 1 123 456
          <br><span>Mobil: </span> +36 70 123 4567
          <br><span>E-mail: </span> <a href="mailto:info@blabla.hu">info@blabla.hu</a>
        </p>


        <div class="social-area">
          <div class="social-container">
            <div class="tab social">

              <div class="cell">
                <a href="https://facebook.com" target="_blank" class="social-link">
                  <i class="icon ion-social-facebook"></i>
                </a>
              </div>

              <div class="cell">
                <a href="https://twitter.com" target="_blank" class="social-link">
                  <i class="icon ion-social-twitter"></i>
                </a>
              </div>

              <div class="cell">
                <a href="https://instagram.com" target="_blank" class="social-link">
                  <i class="icon ion-social-instagram"></i>
                </a>
              </div>

            </div>
          </div>
        </div>



      </div>

      <div class="cell right">

        <h2>Irjon nekünk!</h2>

        <form class="contact-form" action="index.html" method="post">

          <div class="tab inputs">
            <div class="cell">
              <div class="row">
                <span>Vezetéknév</span>
                <input type="text" name="firstname" value="" placeholder="Kiss">
              </div>
            </div>

            <div class="cell">
              <div class="row">
                <span>Keresztnév</span>
                <input type="text" name="lastname" value="" placeholder="Béla">
              </div>
            </div>
          </div>


          <div class="row">
            <span>E-mail cím</span>
            <input type="email" name="email" value="" placeholder="kiss.bela@akarmi.hu">
          </div>

          <div class="row">
            <span>Tárgy</span>
            <input type="text" name="subject" value="">
          </div>

          <div class="row">
            <span>Üzenet</span>
            <textarea name="message" rows="8" cols="80"></textarea>
          </div>

          <button type="submit" name="button" class="button">
            Küldés
            <i class="icon ion-ios-paperplane"></i>
          </button>

        </form>

      </div>

    </div>

  </div>
</section>


</body>
</html>
