<!DOCTYPE HTML>
<html>
<head>
  <title>Alapok</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container">
  Ez itt
  <br/><strong>egy konténer</strong>
</div>

<table class="mytable">

  <tr>
    <td>Tábla cella</td>
    <td>Tábla cella</td>
    <td>Tábla cella</td>
  </tr>

  <tr>
    <td>Tábla cella</td>
    <td>Tábla cella</td>
    <td rowspan="2" class="extra1">Tábla cella</td>
  </tr>

  <tr>
    <td colspan="2" class="extra2">Tábla cella</td>
  </tr>

</table>

<div class="textcontainer">
  <h1>Ez itt egy címsor</h1>
  <h2>Ez itt egy alcím</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula tempor elit, ut malesuada est scelerisque eget. Duis dictum euismod enim. Aliquam porttitor, nisl a pharetra aliquet, felis massa commodo metus, vel ullamcorper lectus sem sit amet lectus. Suspendisse et elit rhoncus, iaculis felis et, egestas nunc. Donec in turpis in augue tempor posuere. Aenean condimentum venenatis accumsan. Nullam purus erat, venenatis sed mollis eget, pulvinar vehicula felis. Nulla ut tristique purus. Maecenas pharetra aliquam tristique. Maecenas in nibh neque. Nulla at tempor nibh.
  </p>
  <p>
    Phasellus ultricies quam quis lectus venenatis, quis placerat nulla rutrum. Pellentesque fermentum lacus vel libero mattis posuere. Etiam aliquam vehicula eros, nec ullamcorper arcu euismod in. Phasellus in nunc ultrices metus fringilla tincidunt. Phasellus vitae cursus turpis. Quisque eget efficitur mi. Aenean elementum sem id ante sagittis euismod. Maecenas vitae lorem at nisi vehicula dictum vitae eget nunc.
  </p>

  <div class="whitebox">
    <img src="images/picture.jpg" alt="Ez egy kép" />
    <p>
      Phasellus ultricies quam quis lectus venenatis, quis placerat nulla rutrum. Pellentesque fermentum lacus vel libero mattis posuere. Etiam aliquam vehicula eros, nec ullamcorper arcu euismod in. Phasellus in nunc ultrices metus fringilla tincidunt. Phasellus vitae cursus turpis. Quisque eget efficitur mi. Aenean elementum sem id ante sagittis euismod. Maecenas vitae lorem at nisi vehicula dictum vitae eget nunc.
    </p>
  </div>

  <ul>
    <li><span>Lorem ipsum dolor sit amet</span></li>
    <li><span>Maecenas pharetra aliquam tristique</span></li>
    <li><span>Phasellus ultricies quam quis lectus venenatis</span></li>
    <li><span>Lorem ipsum dolor sit amet</span></li>
    <li><span>Maecenas in nibh neque</span></li>
  </ul>

  <ol>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Maecenas pharetra aliquam tristique</li>
    <li>Phasellus ultricies quam quis lectus venenatis</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Maecenas in nibh neque</li>
  </ol>
</div>



</body>
</html>
