<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class = "container">
EZ ITT EGY
<br/><strong>KONTÉNER</strong>
</div>

<table cellpadding="0" cellspacing="0">
  <tr>
    <td>tábla cella</td>
    <td>tábla cella</td>
    <td>tábla cella</td>
  </tr>
  <tr>
    <td>tábla cella</td>
    <td>tábla cella</td>
    <td rowspan="2" class="extra1">tábla cella</td>
  </tr>
  <tr>
    <td collspan="2" class="extra2">tábla cella</td>
  </tr>
</table>

</body>
</html>
