<!DOCTYPE HTML>
<html>
<head>
  <title>Kezdő</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/css" href="font.css">-->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header id="siteHeader">
  <div class="site-content">

    <a href="#" class="logo">
      <img src="img/logo.png" alt="">
    </a>

    <nav class="menu">
      <ul>
        <li><a href="#">header</a></li>
        <li><a href="#">background</a></li>
        <li><a href="#">circles</a></li>
        <li><a href="#">details</a></li>
        <li><a href="#">footer</a></li>
      </ul>
    </nav>

  </div>
</header>

<section id="siteBg">
  <div class="site-content">
    <div class="tab">
      <div class="cell">
        <h1>Background</h1>
        <p>Colors, Pattern | Jpg, Gif, Png, Svg</p>
      </div>
    </div>
  </div>
</section>


<section id="sectionCircles">
  <div class="site-content">

    <span class="box">
      <span class="circle">
        <!--<img src="vector/facebook.svg" alt="">-->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <path d="M288,192v-38.1c0-17.2,3.8-25.9,30.5-25.9H352V64h-55.9c-68.5,0-91.1,31.4-91.1,85.3V192h-45v64h45v192h83V256h56.4l7.6-64
        	H288z"/>
        </svg>
      </span>
      <span class="label">Border Radius</span>
    </span>

    <span class="box">
      <span class="circle twitter">

      </span>
      <span class="label">Border Radius</span>
    </span>

    <span class="box">
      <span class="circle">
        <span class="tab">
          <span class="cell">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <g>
              <path d="M325.862,275.558l-18.187-13.653l-0.063-0.051c-5.827-4.579-9.952-8.313-9.952-14.685c0-6.979,5.049-11.824,10.896-17.436
                l0.466-0.449c20.025-15.171,44.726-34.286,44.726-74.556c0-26.934-11.916-44.729-23.28-57.729h12.969l60.322-33H270.308
                c-25.324,0-62.68,3.225-94.561,28.576l-0.128,0.25c-21.809,18.111-34.828,44.584-34.828,70.691
                c0,21.197,8.706,42.159,23.885,57.447c21.428,21.579,48.302,26.127,67.074,26.127c1.462,0,2.956-0.028,4.47-0.093
                c-0.759,2.969-1.25,6.321-1.25,10.321c0,10.926,3.628,19.301,8.083,26.195c-23.963,1.932-58.148,6.477-84.897,22.278
                c-39.335,22.562-42.396,55.875-42.396,65.551c0,38.207,35.707,76.762,115.479,76.762c91.611,0,139.543-49.792,139.543-98.979
                C370.781,311.966,347.945,293.457,325.862,275.558z M200.485,139.894c0-13.359,3.02-23.457,9.255-30.9
                c6.514-7.852,18.18-13.129,29.028-13.129c19.881,0,32.938,15.008,40.388,27.598c9.199,15.539,14.913,36.095,14.913,53.643
                c0,4.942,0,19.983-10.188,29.796c-6.951,6.686-18.707,11.353-28.59,11.353c-20.503,0-33.453-14.705-40.707-27.041
                C204.189,173.53,200.485,153.109,200.485,139.894z M321.6,367.974c0,27.444-25.212,44.493-65.799,44.493
                c-48.058,0-80.347-20.603-80.347-51.265c0-26.14,21.54-36.789,37.8-42.521c18.944-6.064,44.297-7.305,50.062-7.305
                c3.907,0,6.087,0,8.683,0.229C308.7,336.816,321.6,347.733,321.6,367.974z"/>
            </g>
            </svg>

          </span>
        </span>
      </span>
      <span class="label">Border Radius</span>
    </span>


  </div>
</section>



</body>
</html>
