<!DOCTYPE HTML>
<html>
<head>
  <title>Halado</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>


  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="js/main.js" type="text/javascript">

  </script>
</head>

<body>

<section id="sectionTop">

  <div class="site-content">

    <a href="/">
      <img src="img/logo.svg" alt="">
    </a>

    <nav>
      <ul>
        <li><a href="#">Akció</a></li>
        <li><a href="#sectionProducts">Termékek</a></li>
        <li><a href="#">Kapcsolat</a></li>
      </ul>
    </nav>

    <div class="sale">
      <h1>30% kedvezmény</h1>
      <p>minden valós termékünk árából</p>
    </div>

  </div>

</section>

<section id="sectionProducts">
  <div class="site-content">

    <div class="box">
      <div class="product">
        <img src="img/octogon.png" alt="">
        <div class="details">
          <h3>Octogon</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="product">
        <img src="img/bulb.png" alt="">
        <div class="details">
          <h3>Bulb</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="product">
        <img src="img/diamond.png" alt="">
        <div class="details">
          <h3>Diamond</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="product">
        <img src="img/heart.png" alt="">
        <div class="details">
          <h3>Heart</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="product">
        <img src="img/cloud.png" alt="">
        <div class="details">
          <h3>Cloud</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="product">
        <img src="img/arrow.png" alt="">
        <div class="details">
          <h3>Arrow</h3>
          <div class="lead">
            Lorem ipsum dolor
            <br/>sit amet lorem ipsum
          </div>
          <div class="price"><b>$</b>30</div>
          <a href="#" class="button"><i class="icon ion-ios-cart"></i>Megrendelem</a>
        </div>
      </div>
    </div>





  </div>

</section>

<section id="sectionContact">
  <div class="site-content">

    <div class="tab bigtab">
      <div class="cell left">
        <h2>Elérhetőségeink</h2>

        <h3>Blabla Fiktív Kft.</h3>
        <p>
          1051 Budapest
          <br/>Október 6. utca 18.
        </p>

        <p>
          <span>Telefon:</span> + 36 1 547 8214
          <br/><span>Mobil:</span> +36 30 955 4714
        </p>

        <p>
          <span>E-mail:</span> <a href="mailto:info@blabla.hu">info@blabla.hu</a>
        </p>

        <div class="social-box">
          <div class="tab">

            <div class="cell">
              <a href="#" target="_blank" class="social-link">
                <i class="icon ion-social-facebook"></i>
              </a>
            </div>

            <div class="cell">
              <a href="#" target="_blank" class="social-link">
                <i class="icon ion-social-twitter"></i>
              </a>
            </div>

            <div class="cell">
              <a href="#" target="_blank" class="social-link">
                <i class="icon ion-social-instagram"></i>
              </a>
            </div>

          </div>
        </div>
      </div>

      <div class="cell right">
        <h2>Írjon nekünk!</h2>

        <form class="contact-form" action="index.html" method="post">

          <div class="tab">

            <div class="cell">
              <div class="row">
                <span>Vezetéknév:</span>
                <input type="text" name="firstname" value="" placeholder="Kiss" />
              </div>
            </div>

            <div class="cell">
              <div class="row">
                <span>Keresztnév:</span>
                <input type="text" name="lastname" value="" placeholder="Béla" />
              </div>
            </div>

          </div>

          <div class="row">
            <span>E-mail cím:</span>
            <input type="email" name="email" value="" placeholder="yourname@akarmi.com" />
          </div>

          <div class="row">
            <span>Tárgy:</span>
            <input type="text" name="subject" value="" placeholder="Az üzenet tárgya" />
          </div>

          <div class="row">
            <span>Üzenet:</span>
            <textarea name="message"></textarea>
          </div>

          <button type="button" name="button" class="button">Küldés <i class="icon ion-ios-paperplane"></i></button>


        </form>

      </div>
    </div>

  </div>
</section>



</body>
</html>
