<!DOCTYPE HTML>
<html>
<head>
  <title>Alapok</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    EZ ITT
    <br/>
    <strong>EGY KONTÉNER</strong>
  </div>

  <table class="mytable" cellpadding="0" cellspacing="0">
    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
    </tr>
    <tr>
      <td>Tábla cella padding</td>
      <td>Tábla cella padding</td>
      <td rowspan="2" class="extra1">Rowspan</td>
    </tr>
    <tr>
      <td colspan="2" class="extra2">Colspan</td>
    </tr>
  </table>

  <div class="textcontainer">
    <h1>Ez itt egy címsor</h1>
    <h2>Ez pedig az alcím</h2>
    <p>
      Bekezdés - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare condimentum nisl at egestas. Praesent lacinia dui vel erat varius finibus. Etiam lacus magna, commodo ut auctor a, venenatis dapibus dolor.
    </p>
    <p>
      Praesent lacinia dui vel erat varius finibus. Etiam lacus magna, commodo ut auctor a, venenatis dapibus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris accumsan neque vel neque bibendum, nec scelerisque odio pretium.
    </p>

    <div class="whitebox">
      <img src="img/picture.jpg" alt="">
      <p>
        Aenean rhoncus tortor ac est pretium finibus et pulvinar lacus. Mauris quis ipsum non elit consectetur lacinia quis at risus. Sed eleifend felis ut nunc vestibulum blandit. Sed interdum eget mauris dapibus placerat. Vestibulum vestibulum ac ex at porttitor. Maecenas venenatis egestas maximus. Nunc euismod metus et felis laoreet, eget tempus
        augue mollis. Integer vitae mollis augue. Suspendisse vel maximus nunc. Cras nec semper nunc. Cras quam mauris, suscipit at efficitur ac, faucibus nec ante. Quisque aliquet volutpat nunc vitae pellentesque. Phasellus scelerisque metus sit amet tellus bibendum, non faucibus velit convallis.
      </p>
    </div>

    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
      <li>Mauris tempus eros nec orci interdum, non sagittis quam condimentum</li>
      <li>Donec dignissim dui eget ante gravida vestibulum eget at massa</li>
      <li>Sed placerat ante et posuere dignissim</li>
    </ul>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
      <li>Mauris tempus eros nec orci interdum, non sagittis quam condimentum</li>
      <li>Donec dignissim dui eget ante gravida vestibulum eget at massa</li>
      <li>Sed placerat ante et posuere dignissim</li>
    </ol>

  </div>

</body>
</html>
