<!DOCTYPE HTML>
<html>
<head>
  <title>Alapok</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container" id="akarmi">
    <h1>
      Ez itt<br>
      <strong>egy konténer</strong>
    </h1>
  </div>

  <table id="mytable">
    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
    </tr>

    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td rowspan="2" class="extra">Tábla cella</td>
    </tr>

    <tr>
      <td colspan="2" class="extra">Tábla cella</td>
    </tr>
  </table>

  <div class="textcontainer">
    <h2>Ez itt egy címsor</h2>
    <h3>Ez pedig egy alcím</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis sollicitudin tempus. Donec non accumsan ipsum, vitae vestibulum nisi. Morbi malesuada nisi a nulla iaculis mollis. Mauris congue lorem a augue sollicitudin, laoreet venenatis elit malesuada. Aenean lectus mauris, molestie vitae magna eu, porttitor rutrum massa. Mauris tempus mollis sem sed feugiat. Sed sapien odio, gravida eu interdum et, convallis in nisi. Nulla facilisi. Quisque ornare diam mollis massa viverra placerat.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis sollicitudin tempus. Donec non accumsan ipsum, vitae vestibulum nisi. Morbi malesuada nisi a nulla iaculis mollis. Mauris congue lorem a augue sollicitudin, laoreet venenatis elit malesuada. Aenean lectus mauris, molestie vitae magna eu, porttitor rutrum massa. Mauris tempus mollis sem sed feugiat. Sed sapien odio, gravida eu interdum et, convallis in nisi. Nulla facilisi. Quisque ornare diam mollis massa viverra placerat.
    </p>

    <div class="whitebox">
      <img src="img/picture.jpg" alt="kép"/>
      <p>
        Curabitur vitae fermentum eros, eget bibendum dolor. Proin dictum nisl vel risus vestibulum, ut viverra felis vulputate. Sed in auctor risus, eu imperdiet mauris. Sed a nisl sed dui scelerisque pretium sit amet eu velit. Donec consectetur pellentesque elementum. Suspendisse potenti. Vivamus eu leo ac tellus volutpat maximus. Aliquam tincidunt erat id lorem interdum auctor et a erat. Aenean lorem nibh, pulvinar at tincidunt ac, porttitor in arcu.
Donec vehicula lacus quis lorem vulputate, ut semper ex gravida. Proin blandit non dolor eget varius. In suscipit dictum ante ut semper. Aenean sed egestas odio. Vestibulum sed posuere neque. Sed nulla erat, facilisis id est eu, finibus laoreet dui. Vivamus rutrum pellentesque mattis. Sed pulvinar vitae quam ac condimentum. Maecenas hendrerit mi nibh, sed aliquam lacus faucibus vel. Proin tempus, metus sit amet porttitor fringilla, urna quam pretium est, in gravida dui nibh quis lacus. Phasellus fermentum varius eros ut volutpat. Sed dui nisi, ultricies eget lacinia aliquet, fermentum vitae velit. Donec rutrum nisi vel faucibus luctus. Aliquam ac nisi fermentum, varius leo nec, rhoncus nibh. Aliquam elementum feugiat ipsum, dapibus sodales ligula molestie in. Sed auctor risus sit amet sapien convallis efficitur.
      </p>
    </div>

    <ul>
      <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
      <li><span>In dignissim leo non felis cursus accumsan.</span></li>
      <li><span>Pellentesque viverra orci a neque ultrices, et bibendum elit cursus.</span></li>
      <li><span>In sagittis sem eu erat dignissim, sed vulputate est feugiat.</span></li>
    </ul>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>In dignissim leo non felis cursus accumsan.</li>
      <li>Pellentesque viverra orci a neque ultrices, et bibendum elit cursus.</li>
      <li>In sagittis sem eu erat dignissim, sed vulputate est feugiat.</li>
    </ol>


  </div>



</body>
</html>
