<!DOCTYPE HTML>
<html>
<head>
  <title>Alapok</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    EZ ITT EGY
    <br/><strong>KONTÉNER</strong>
  </div>

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
    </tr>
    <tr>
      <td>Tábla cella</td>
      <td>Tábla cella</td>
      <td rowspan="2" class="extra1">Tábla cella</td>
    </tr>
    <tr>
      <td colspan="2" class="extra2">Tábla cella</td>
    </tr>

  </table>


</body>
</html>
